<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Outstanding, The Kia K8</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/brandstyle.css"/>	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <style type="text/css">
    * { box-sizing: border-box; }
    .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    @media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
    .video-foreground { width: 300%; left: -100%; }
    }
    h1{ color:white;}

    </style>
</head>

<body>
<div class="video-background">
    <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/opFnZXt3KqQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=opFnZXt3KqQ&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<!-- 내비게이션 --------------------------------------------------->
<header>		
    <ul id="gnb">
        <li class="on">
            <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About K8</em></a>				
        </li>
        <li>
            <a href="#"><em>Brand Info</em></a>	
            <ul>
                <li><a href="#"><em>K8 소개</em></a></li>
                <li><a href="#"><em>K8 가격</em></a></li>
                <li><a href="#"><em>K8 갤러리</em></a></li>
            </ul>					
        </li>
        <li>
            <a href="#"><em>Community</em></a>
            <ul>
                <li><a href="#"><em>체험센터</em></a></li>
                <li><a href="#"><em>고객센터</em></a></li>
            </ul>				
        </li>
        <li>
            <a href="#"><em>PLAY Kia</em></a>
            <ul>
                <li><a href="#"><em>기아소식</em></a></li>
                <li><a href="#"><em>기아멤버스</em></a></li>
            </ul>			
        </li>
        <li>				
            <a href="#"><em>Company History</em></a>
            <ul>
                <li><a href="#"><em>기업문화홍보</em></a></li>
            </ul>				
        </li>	
    </ul>
</header>
<!-- 네비게이션 -->

<!-- SNS버튼 --------------------------------------------------->
<ul id="sns">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
<!-- SNS버튼 -->

<!-- 하단 컨텐츠박스 --------------------------------------------------->
<section id="side">
    <div class="con">
        <p>
            <em>Event & Community</em>
            <a href="#"><img src="img/pic1.png" /></a>				
        </p>
        <p>
            <em>News & Notice</em>
            <a href="#"><img src="img/pic2.png" /></a>				
        </p>
        <p>
            <em>Product Review</em>
            <a href="#"><img src="img/pic3.png" /></a>				
        </p>		
    </div>
    <!-- 하단 컨텐츠박스 -->

    <!-- 자동롤링 버튼 --------------------------------------------------->
    <div class="btnContents">
        <i class="fa fa-angle-double-left"></i>
        <i class="fa fa-angle-double-left"></i>  
        <i class="fa fa-angle-double-left"></i>
    </div>
    <!-- 자동롤링 버튼 -->
</section>
</body>
</html>